<wxs src="../../utils/tools.wxs" module="tools"></wxs>
<template name="movie">
    <block wx:for="{{list}}" wx:key="list">
        <navigator hover-class="none" url="/pages/detail/detail?id={{item.id}}" open-type="navigate" class="btn">
            <view class="img">
                <image src="{{tools.imgurl(item.img)}}" />
            </view>
            <view class="fontcolor">
                <view class="title">{{item.nm}}</view>
                <view class="row">
                    <view>观众评</view>
                    <view class="grade">{{item.sc}}分</view>
                </view>
                <view>主演: {{tools.cutStr(item.star)}}</view>
                <view>{{item.showInfo}}</view>
            </view>
            <block wx:if="{{item.globalReleased == true}}">
                <btns sale="{{item.globalReleased}}"></btns>
            </block>
            <block wx:else>
                <btn1 sale="{{item.globalReleased}}"></btn1>
            </block>
        </navigator>
    </block>
</template>
<template name="movie1">
    <block wx:for="{{list}}" wx:key="list">
        <navigator hover-class="none" url="/pages/detail/detail?id={{item.id}}" open-type="navigate" class="btn">
            <view class="img">
                <image src="{{tools.imgurl(item.img)}}" />
            </view>
            <view class="fontcolor">
                <view class="title">{{item.nm}}</view>
                <view class="row">
                    <view>观众评</view>
                    <view class="grade">{{item.sc}}分</view>
                </view>
                <view>主演: {{tools.cutStr(item.star)}}</view>
                <view>{{item.showInfo}}</view>
            </view>
            <block wx:if="{{item.globalReleased == true}}">
                <btns sale="{{item.globalReleased}}"></btns>
            </block>
            <block wx:else>
                <btn1 sale="{{item.globalReleased}}"></btn1>
            </block>
        </navigator>
    </block>
</template>
<template name="detail">
    <view class="detail">
        <viex>{{nm}}</viex>
        <viex>
            <block wx:if="{{albumImg == null || albumImg == undefined || albumImg == '' }}">
                <image src="{{tools.imgurl(img)}}" />
            </block>
            <block wx:else>
                <image src="{{albumImg}}" />
            </block>
        </viex>
        <viex>{{sc}}</viex>
        <viex>{{cat}}</viex>
        <viex>{{dra}}</viex>
        <viex>{{episodeDur}}分钟</viex>
        <viex>{{snum}}人评价</viex>
        <viex>{{pubDesc}}</viex>
        <viex>{{enm}}</viex>
    </view>
</template>